<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/images/icons/resume.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="A simple and minimalistic resume template." />
        <meta name="author" content="Ryan Balieiro" />
        <meta name="format-detection" content="address=no"/>
        <title>Resume Template – Vue 3 + Bootstrap 5</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Saira:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Archivo:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    </head>
    <body style="background-color:#261841">
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
