{
  "name": "resume-template",
  "private": true,
  "version": "2.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "resume:clear": "node npm/npm-resume-clear.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.8",
    "emailjs": "^4.0.3",
    "gh-pages": "^6.3.0",
    "swiper": "^10.0.4",
    "vue": "^3.2.47",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "sass": "^1.62.1",
    "vite": "^6.2.5"
  }
}
