{
    "preloaderEnabled": true,
    "navToggleEnabled": true,

    "supportedLanguages": [
        {
            "name": "English",
            "id": "en",
            "flagUrl": "images/flags/en-us.png",
            "default": true
        },

        {
            "name": "Español",
            "id": "es",
            "flagUrl": "images/flags/es.png"
        },

        {
            "name": "Français",
            "id": "fr",
            "flagUrl": "images/flags/fr.png"
        },

        {
            "name": "中文",
            "id": "zh",
            "flagUrl": "images/flags/zh.png"
        }
    ]
}